# kafkapad

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/mos/devutils/kafka/: KafkaPadApplication.java
src/main/java/ru/mos/devutils/kafka/client/: KafkaClient.java  KafkaClientExceptionWrapper.java  KafkaMessage.java  KafkaNode.java  KafkaPartition.java  KafkaTopic.java
src/main/java/ru/mos/devutils/kafka/config/: SwaggerConfig.java
src/main/java/ru/mos/devutils/kafka/controller/: BaseController.java  QueueController.java  TopicsController.java
src/main/java/ru/mos/devutils/kafka/service/: KafkaService.java
src/main/resources/: application.properties
src/test/java/ru/mos/devutils/kafka/base/: HttpBase.java
src/test/resources/contracts/http/: shouldNotAccessForbiddenTopic.groovy  shouldNotAccessWrongPassword.groovy  shouldNotSendMessageWithoutContentType.groovy  shouldNotSendToForbiddenTopic.groovy  shouldNotSendWithWrongPassword.groovy  shouldReturnEmptyArrayFromEmptyTopic.groovy  shouldReturnMessagesFromOffset.groovy  shouldReturnMessagesFromTheEnd.groovy  shouldReturnMessagesFromTheStart.groovy  shouldReturnTopics.groovy  shouldSendMessage.groovy
